AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home6/lionsclu/tmp/awstats/awstats.api.lionsclubsdistrict325jnepal.org.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2709                
POS_VISITOR 6279                
POS_DAY 8021                
POS_DOMAIN 3264                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 3856                
POS_EMAILSENDER 3987                
POS_EMAILRECEIVER 4130                
POS_SESSION 8460                
POS_SIDER 8650                
POS_FILETYPES 4265                
POS_DOWNLOADS 4369                
POS_OS 4417                
POS_BROWSER 4527                
POS_SCREENSIZE 4716                
POS_UNKNOWNREFERER 4790                
POS_UNKNOWNREFERERBROWSER 5053                
POS_ORIGIN 5208                
POS_SEREFERRALS 5342                
POS_PAGEREFS 5486                
POS_SEARCHWORDS 5634                
POS_KEYWORDS 5786                
POS_MISC 2373                
POS_ERRORS 5845                
POS_CLUSTER 3425                
POS_SIDER_404 5944                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701025031 2 183 5422357854693
FirstTime 20230601005222
LastTime 20230630124526
LastUpdate 20230701122840 2 0 1 0 0
TotalVisits 47                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 3251 0 0 0
1 12 12 21852 0 0 0
2 3 3 1076 0 0 0
3 1 1 5540 0 0 0
4 2 2 763 0 0 0
5 26 26 12293 3 3 288
6 11 11 7544 0 0 0
7 24 24 23098 0 0 0
8 29 29 18056 0 0 0
9 7 7 7829 0 0 0
10 19 19 15231 0 0 0
11 6 6 4383 0 0 0
12 5 5 7066 0 0 0
13 7 7 3564 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 7 7 6851 0 0 0
17 19 19 7613 0 0 0
18 2 2 763 9 9 864
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 4 4 7409 0 0 0
22 0 0 0 0 0 0
23 0 0 0 4 4 7002
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
np 144 144 94472
in 24 24 13701
us 14 14 33417
nl 3 3 1869
zz 2 2 174
ro 1 1 5009
ca 1 1 5540
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 181 111455 0 0
html 8 42727 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 181 181
linux 4 4
win7 1 1
win10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome112.0.5615.121 1 1
chrome108.0.0.0 3 3
chrome110.0.0.0 2 2
mozilla 6 6
chrome79.0.3945.79 1 1
chrome83.0.4103.61 1 1
Unknown 175 175
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20230628001344
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230628010002
Dart/2.19_(dart:io) 20230630080329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Dart/2.19_(dart:io) 20230630080329
Cpanel-HTTP-Client/1.0 20230628001344
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 188 188
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 14 5696
403 2 2458
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.env 2 -
/api/login 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
150.107.107.37 22 22 12938 20230618170114
49.244.58.20 18 18 9020 20230630080405
103.10.28.151 13 13 13991 20230629071106
120.89.104.111 11 11 7544 20230604093619
49.244.1.176 11 11 7222 20230622082519
120.89.105.16 9 9 3691 20230624053725
27.34.48.0 8 8 4886 20230608054907
120.89.105.36 8 8 6671 20230622103916
120.89.104.214 7 7 4767 20230618083943
27.34.57.136 7 7 3564 20230606133600
120.89.104.47 5 5 3886 20230604102616
120.89.104.2 4 4 3691 20230629070645
120.89.105.14 4 4 3620 20230606112450
120.89.105.72 4 4 3911 20230616101246
120.89.105.99 4 4 1526 20230624120343
27.34.108.177 4 4 4340 20230605072256
27.34.108.170 3 3 3123 20230601005222
139.178.129.8 3 3 1869 20230617211851
27.34.108.81 3 3 1076 20230603070123
120.89.105.123 3 3 1076 20230623022731
205.169.39.103 2 2 10549 20230628010419
192.46.211.19 2 2 128 20230628001344
43.245.86.18 2 2 763 20230608091411
54.148.135.95 2 2 174 20230628010002
27.34.108.168 2 2 763 20230620115149
103.190.40.28 2 2 763 20230620173316
188.241.176.202 1 1 5009 20230628010219
49.244.30.182 2 2 763 20230605081951
74.125.209.73 1 1 689 20230612181949
104.236.196.128 1 1 5540 20230630124526
159.65.89.189 1 1 5540 20230628210421
68.235.43.110 1 1 5009 20230628010220
23.178.112.209 1 1 87 20230628010002
23.178.112.203 1 1 87 20230628010002
18.216.70.104 2 2 174 20230628010002
74.125.209.72 1 1 74 20230612181949
120.89.104.22 2 2 763 20230617101021
65.154.226.166 1 1 5540 20230629095958
113.199.231.83 2 2 763 20230622014901
142.93.210.97 1 1 5540 20230630035101
202.51.69.24 2 2 763 20230605160555
120.89.105.79 2 2 763 20230618060114
27.34.108.185 2 2 763 20230612060228
120.89.104.101 2 2 763 20230614090309
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20230601 3 3 3123 1
20230603 10 10 7094 2
20230604 9 9 5412 3
20230605 8 8 5866 3
20230606 11 11 7184 2
20230608 10 10 5649 2
20230612 4 4 1526 3
20230614 2 2 763 1
20230616 4 4 3911 1
20230617 5 5 2632 2
20230618 31 31 18468 3
20230620 4 4 1526 2
20230622 21 21 14656 3
20230623 3 3 1076 1
20230624 13 13 5217 2
20230628 13 13 26757 9
20230629 18 18 23222 3
20230630 20 20 20100 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 32
2mn-5mn 5
15mn-30mn 1
5mn-15mn 1
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/api/notice 39 26871 15 10
/api/donor 38 2812 19 6
/api/club 17 40120 1 2
/api/department 14 9828 0 1
/ 8 42727 7 7
/api/club/11/member 6 2682 0 0
/api/notice/5 4 1252 0 3
/api/donor/2 4 1760 0 0
/api/department_details/2 3 1104 0 0
/.well-known/acme-challenge/fOt21TONlBbTu6YUwxEcDvb1x1eKGKuF1K7kzYIqMCc 3 261 3 1
/api/department_details/19/1995 3 957 0 1
/api/department_details/15/954 3 996 0 0
/api/department_details/1/1117 3 1209 0 0
/.well-known/acme-challenge/T0lKh85FUyrayI_e6F1dwyIZFW0eR13yczcqOMaB1IE 3 261 1 3
/api/department_details/2/2487 3 1026 0 0
/api/department_details/1/855 3 1215 0 0
/api/club/98/member 2 1576 0 1
/api/department/region 2 2212 0 2
/api/department_details/1 2 1406 0 0
/api/department/zone 2 3326 0 0
/api/club/8/member 2 1136 0 1
/api/donor/1 2 704 0 0
/api/donor/3 2 416 0 2
/api/department_details/15/954/history 1 150 0 1
/api/department_details/8 1 391 0 0
/api/registrations/events 1 22 0 0
/api/club/101/member 1 437 0 1
/api/club/58/member 1 1217 0 1
/api/department_details/2/2487/history 1 155 0 1
/api/department_details/15 1 366 0 0
/api/department_details/10 1 396 0 0
/api/club/94/member 1 990 0 0
/api/department_details/27 1 392 0 0
/api/department_details/1/855/history 1 258 0 0
/.well-known/acme-challenge/0LL5AOJNJR2XQ6SQ_U97KS5-1Y4S7ZOW 1 64 0 1
/api/department_details/19 1 436 0 0
/.well-known/acme-challenge/JTGQMEHZ174FC85FKX45LSRO7YRMEX4K 1 64 1 0
/api/club/106/member 1 497 0 1
/api/club/2/member 1 605 0 0
/api/department_details/19/1995/history 1 131 0 0
/api/department_details/27/861 1 302 0 1
/api/department_details/20 1 458 0 0
/api/club/56/member 1 841 0 0
/api/department_details/1/1117/history 1 153 0 0
END_SIDER
