AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/lionsclu/tmp/awstats/awstats.api.lionsclubsdistrict325jnepal.org.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2708                
POS_VISITOR 6434                
POS_DAY 9086                
POS_DOMAIN 3294                
POS_LOGIN 3589                
POS_ROBOT 3744                
POS_WORMS 3947                
POS_EMAILSENDER 4078                
POS_EMAILRECEIVER 4221                
POS_SESSION 9752                
POS_SIDER 9953                
POS_FILETYPES 4356                
POS_DOWNLOADS 4461                
POS_OS 4509                
POS_BROWSER 4610                
POS_SCREENSIZE 4757                
POS_UNKNOWNREFERER 4831                
POS_UNKNOWNREFERERBROWSER 5195                
POS_ORIGIN 5350                
POS_SEREFERRALS 5484                
POS_PAGEREFS 5628                
POS_SEARCHWORDS 5776                
POS_KEYWORDS 5928                
POS_MISC 2372                
POS_ERRORS 5987                
POS_CLUSTER 3445                
POS_SIDER_404 6084                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901115128 3 210 5443682417382
FirstTime 20230801164549
LastTime 20230831123158
LastUpdate 20230901124337 3 0 2 0 0
TotalVisits 72                  
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 763 0 0 0
1 0 0 0 0 0 0
2 11 11 6953 0 0 0
3 21 21 13168 4 4 5742
4 7 7 3952 0 0 0
5 16 16 14499 0 0 0
6 39 39 22881 1 1 70
7 28 28 31396 0 1 24
8 15 15 21059 0 0 0
9 35 35 42875 1 1 96
10 11 11 12249 0 0 0
11 11 11 10830 0 0 0
12 21 21 18948 0 0 0
13 21 21 18228 0 0 0
14 27 27 27665 0 0 0
15 0 0 0 0 0 0
16 15 15 23007 0 2 0
17 5 5 2480 0 0 0
18 2 2 11080 0 0 0
19 0 0 0 0 0 0
20 10 10 17228 29 31 2784
21 0 0 0 0 0 0
22 1 1 5540 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
np 200 200 168055
in 65 65 46085
us 27 27 68327
ru 3 3 16620
zz 2 2 174
nl 1 1 5540
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
archive\.org_bot 1 5540 20230819033356 0
unknown 1 24 20230808071402 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 15 83100 0 0
Unknown 283 221701 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 6 6
Unknown 287 287
win10 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome108.0.0.0 6 6
chrome94.0.4606.61 4 4
mozilla 10 10
Unknown 277 277
chrome84.0.4147.105 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Cpanel-HTTP-Client/1.0 20230828021426
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230829222327
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230828023548
Dart/2.19_(dart:io) 20230831123158
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20230828021426
Dart/2.19_(dart:io) 20230831123158
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 298 298
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 1 62
404 33 3090
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/api/login 30 -
/api/forgot-password 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
202.51.76.48 21 21 16450 20230816141751
150.107.107.22 20 20 16645 20230811091332
120.89.105.70 16 16 18931 20230811121845
202.52.237.2 14 14 10206 20230820062913
117.99.95.145 13 13 11927 20230801164711
120.89.104.60 12 12 8442 20230820034337
120.89.105.84 11 11 7308 20230803071050
223.191.50.127 9 9 4181 20230817062428
49.244.5.189 9 9 5295 20230803135113
120.89.104.62 9 9 4726 20230820034038
120.89.105.48 9 9 9708 20230802120243
120.89.104.124 9 9 6015 20230817085347
182.93.90.139 8 8 5946 20230816101516
150.107.107.60 8 8 7037 20230804144854
120.89.105.23 7 7 8779 20230817071347
27.34.48.226 6 6 6990 20230827094339
120.89.104.74 5 5 6088 20230820132506
150.107.107.18 5 5 2480 20230804170142
27.34.48.145 5 5 2557 20230815050809
120.89.105.17 5 5 6082 20230822072104
27.34.48.107 4 4 1526 20230816064737
120.89.105.124 4 4 5784 20230813111032
120.89.105.96 4 4 3687 20230803074757
66.249.88.72 4 4 3728 20230825201101
120.89.105.90 4 4 5483 20230812143753
66.249.88.74 1 1 605 20230825200911
103.124.96.186 2 2 763 20230812052506
35.213.230.86 1 1 5540 20230808071401
69.57.172.23 2 2 128 20230828021426
113.199.228.3 2 2 763 20230824071528
46.101.4.226 1 1 5540 20230820082239
137.184.96.51 1 1 5540 20230829143608
45.79.121.92 2 2 11080 20230807103408
176.53.222.251 1 1 5540 20230828202240
120.89.104.21 2 2 3246 20230805094515
23.178.112.209 1 1 87 20230828023548
103.124.97.5 2 2 763 20230804103442
45.90.60.128 1 1 5540 20230829204855
120.89.104.40 3 3 2426 20230819045219
3.15.231.65 1 1 87 20230828023548
27.34.68.154 4 4 3916 20230826063937
113.199.228.46 2 2 763 20230827044419
120.89.105.99 2 2 1160 20230825115137
27.34.108.59 2 2 763 20230814062841
120.89.105.71 2 2 3201 20230821082334
120.89.105.60 2 2 763 20230830021844
17.59.5.182 2 2 763 20230826000417
150.107.107.50 2 2 763 20230805125237
150.107.107.52 2 2 763 20230830050655
113.199.231.164 2 2 763 20230815045914
164.90.231.48 1 1 5540 20230806022330
89.104.101.168 1 1 5540 20230829165451
120.89.105.28 4 4 4113 20230812052332
13.59.84.51 1 1 87 20230828023548
120.89.105.113 3 3 3123 20230824111630
27.34.48.58 2 2 763 20230831123158
146.190.151.190 1 1 5540 20230823094607
172.105.39.127 2 2 11080 20230829222327
157.245.46.92 1 1 5540 20230829182348
120.89.104.102 2 2 763 20230803061548
66.249.88.73 3 3 1815 20230825200957
120.89.104.31 2 2 763 20230823065430
23.178.112.208 1 1 87 20230828023548
147.182.203.233 1 1 5540 20230809080332
35.93.118.60 2 2 174 20230828023548
120.89.105.47 2 2 763 20230812052241
150.107.107.21 2 2 763 20230808065547
176.53.222.121 1 1 5540 20230828164600
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20230801 13 13 11927 1
20230802 9 9 9708 1
20230803 27 27 22593 5
20230804 15 15 10280 3
20230805 4 4 4009 2
20230806 1 1 5540 1
20230807 1 1 5540 1
20230808 3 3 6303 2
20230809 1 1 5540 1
20230811 36 36 35576 3
20230812 12 12 11122 4
20230813 4 4 5784 1
20230814 2 2 763 1
20230815 7 7 3320 2
20230816 33 33 23922 3
20230817 25 25 18975 3
20230819 5 5 3189 2
20230820 39 39 34239 5
20230821 2 2 3201 1
20230822 5 5 6082 1
20230823 3 3 6303 2
20230824 5 5 3886 2
20230825 11 11 12848 5
20230826 6 6 4679 2
20230827 8 8 7753 2
20230828 10 10 11730 8
20230829 5 5 27700 5
20230830 4 4 1526 2
20230831 2 2 763 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
30mn-1h 1
0s-30s 47
30s-2mn 14
2mn-5mn 2
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/api/donor 56 4144 28 6
/api/notice 56 38584 16 11
/api/club 40 94400 4 7
/api/department 32 22464 0 1
/ 15 83100 15 15
/api/club/2/member 13 7865 2 4
/api/department/zone 9 14967 0 2
/api/department/region 8 8848 0 3
/api/department_details/1 6 4218 0 0
/api/club/97/member 4 2396 0 0
/.well-known/acme-challenge/SVYvN1-6Gyhp3NXNXqs53QVFHS272V4phC3GMXHEses 3 261 2 3
/api/department_details/1/855 3 1215 0 0
/.well-known/acme-challenge/yQPqXFlxIEeN1nAuWM2KScR9DCYQI88e0oMQLu20mdY 3 261 3 2
/api/department_details/1/1464 3 1161 0 1
/api/club/21/member 3 2457 0 1
/api/donor/1 3 1056 0 0
/api/donor/2 2 880 0 0
/api/notice/5 2 626 0 0
/api/department_details/11 2 852 0 1
/api/club/41/member 1 376 0 1
/api/donor/3 1 208 0 0
/api/club/94/member 1 990 0 1
/api/club/59/member 1 543 0 0
/api/club/48/member 1 465 0 0
/api/club/22/member 1 793 0 1
/api/department_details/1/855/history 1 258 0 1
/api/department_details/26 1 390 0 1
/api/department_details/19 1 436 0 0
/api/club/66/member 1 337 0 1
/api/department_details/23 1 431 0 0
/api/contact 1 59 0 0
/api/department_details/15 1 366 0 0
/api/department_details/36 1 364 0 0
/api/club/61/member 1 886 0 1
/api/department_details/29 1 389 0 0
/api/club/105/member 1 372 1 0
/api/department_details/4 1 421 0 0
/api/club/98/member 1 788 0 1
/api/club/107/member 1 459 0 1
/api/registered/events 1 22 0 0
/.well-known/acme-challenge/LD-7FITHHKL-TY6D-CA-PQNZHX4BBOVU 1 64 1 0
/api/department_details/1/1464/history 1 150 0 0
/api/department_details/27 1 392 0 1
/api/department_details/69 1 278 0 0
/api/club/106/member 1 497 0 1
/.well-known/acme-challenge/8SQVDG-P0DBWC9WC26DGKXDF3UWN3KYX 1 64 0 1
/api/club/82/member 1 564 0 1
/api/department_details/2 1 368 0 0
/api/club/40/member 1 578 0 0
/api/department_details/5 1 351 0 0
/api/club/56/member 1 841 0 1
/api/department_details/3 1 376 0 0
/api/donor/4 1 206 0 0
/api/club/69/member 1 964 0 1
END_SIDER
