AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home6/lionsclu/tmp/awstats/awstats.lionsclubsdistrict325jnepal.org.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2032                
POS_TIME 2691                
POS_VISITOR 6271                
POS_DAY 6682                
POS_DOMAIN 3300                
POS_LOGIN 3527                
POS_ROBOT 3682                
POS_WORMS 4075                
POS_EMAILSENDER 4206                
POS_EMAILRECEIVER 4349                
POS_SESSION 6901                
POS_SIDER 7057                
POS_FILETYPES 4484                
POS_DOWNLOADS 4567                
POS_OS 4615                
POS_BROWSER 4750                
POS_SCREENSIZE 4960                
POS_UNKNOWNREFERER 5034                
POS_UNKNOWNREFERERBROWSER 5161                
POS_ORIGIN 5243                
POS_SEREFERRALS 5373                
POS_PAGEREFS 5517                
POS_SEARCHWORDS 5665                
POS_KEYWORDS 5817                
POS_MISC 2355                
POS_ERRORS 5876                
POS_CLUSTER 3383                
POS_SIDER_404 5962                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101184156 1 0 12872372613464
FirstTime 0
LastTime 20221026020157
LastUpdate 20221102120541 1 0 0 0 0
TotalVisits 9                   
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 61201 0 4 219792
1 1 1 6584 4 49 673575
2 1 1 8244 1 3 103293
3 0 0 0 0 2 101824
4 0 0 0 0 3 141860
5 0 0 0 0 0 0
6 0 0 0 0 7 587406
7 0 0 0 0 1 94692
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 2 261201
11 0 0 0 12 155 2543659
12 2 2 14828 6 62 1849479
13 0 0 0 0 1 222749
14 1 1 8244 0 1 134473
15 0 0 0 0 2 128556
16 0 0 0 1 4 133644
17 1 1 8235 0 2 134497
18 0 0 0 1 2 12081
19 1 1 8244 1 2 640570
20 3 3 183603 2 4 921237
21 0 0 0 1 4 375186
22 0 0 0 0 0 0
23 0 0 0 1 2 91919
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 11 11 299183
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 284 8151895 20221031194554 13
bingpreview 15 887702 20221021125443 0
DuckDuckGo\-Favicons\-Bot/ 4 24162 20221023183818 0
unknown 3 72 20221021121301 3
java 2 122402 20221021202754 0
curl 2 123552 20221025121408 0
no_user_agent 1 61201 20221020211531 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 11 299183 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx8 1 1
Unknown 1 1
macosx10 1 1
linux 2 2
macosx15 2 2
win10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox33.0 1 1
chrome95.0.4638.54 2 2
chrome105.0.0.0 2 2
opera52.0.2871.99 2 2
firefox60.0 1 1
chrome84.0.4147.105 1 1
chrome26.0.1410.65 1 1
firefox59.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_Firefox/33.0 20221013003740
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 1 707
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
13.42.39.14 3 3 183603 20221021202816
199.244.88.219 1 1 8244 20221026020157
18.205.2.52 1 1 6584 20221003014553
64.246.178.34 1 1 8235 20221015173005
3.235.154.65 1 1 6584 20221016121353
35.209.115.170 1 1 8244 20221021121255
199.244.88.225 1 1 8244 20221011145533
8.41.221.52 1 1 61201 20221013003740
35.87.14.32 1 1 8244 20221023193119
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20221003 1 1 6584 1
20221011 1 1 8244 1
20221013 1 1 61201 1
20221015 1 1 8235 1
20221016 1 1 6584 1
20221021 4 4 191847 2
20221023 1 1 8244 1
20221026 1 1 8244 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 8
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 11 299183 9 9
END_SIDER
