AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home6/lionsclu/tmp/awstats/awstats.lionsclubsdistrict325jnepal.org.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2032                
POS_TIME 2698                
POS_VISITOR 7930                
POS_DAY 10065               
POS_DOMAIN 3383                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4277                
POS_EMAILSENDER 4408                
POS_EMAILRECEIVER 4551                
POS_SESSION 10665               
POS_SIDER 10832               
POS_FILETYPES 4686                
POS_DOWNLOADS 4905                
POS_OS 4953                
POS_BROWSER 5124                
POS_SCREENSIZE 5598                
POS_UNKNOWNREFERER 5672                
POS_UNKNOWNREFERERBROWSER 5985                
POS_ORIGIN 6132                
POS_SEREFERRALS 6271                
POS_PAGEREFS 6415                
POS_SEARCHWORDS 6886                
POS_KEYWORDS 7038                
POS_MISC 2361                
POS_ERRORS 7097                
POS_CLUSTER 3538                
POS_SIDER_404 7188                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701003833 20 4405 12299235312384
FirstTime 0
LastTime 20230630164406
LastUpdate 20230701122839 20 0 19 0 0
TotalVisits 52                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 23 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 231 13648516 8 29 92128
1 2 3 122064 7 59 921708
2 0 0 0 5 18 93271
3 0 0 0 8 16 83449
4 0 0 0 9 25 169641
5 0 0 0 6 59 618699
6 1 1 11462 1 2 7260
7 4 41 3309890 6 12 75921
8 55 55 390077 5 10 54557
9 1 1 11462 7 13 64251
10 5 72 6377513 3 36 323595
11 0 0 0 3 14 66385
12 0 0 0 4 8 44248
13 0 0 0 3 10 49524
14 2 2 22943 3 7 21763
15 4 4 45848 2 13 70077
16 8 8 91696 2 9 18466
17 6 6 68772 3 11 20415
18 9 9 103192 3 57 436478
19 0 0 0 12 136 1480943
20 0 0 0 9 75 687180
21 0 0 0 14 213 2220788
22 2 2 10850 6 82 1536187
23 15 81 6638938 5 21 86951
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 94 385 24073910
nl 54 54 378615
np 4 71 6366051
zz 3 3 261
de 2 2 22924
ru 1 1 11462
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 511 5702257 20230630074149 17
Googlebot/ 138 1061404 20230630155607 24
SemrushBot/ 71 309389 20230630235837 27
baidu 53 1463705 20230605220427 0
Googlebot\-Image/ 6 130284 20230619044223 0
unknown 4 96 20230630084301 4
Baiduspider/ 1 14334 20230605220422 0
Go\-http\-client/ 1 3837 20230603153016 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 96 1271221 0 0
css 110 474985 0 0
png 51 20721805 0 0
html 47 821016 0 0
js 168 1938849 0 0
ttf 5 68225 0 0
woff2 10 793800 0 0
jpg 29 4763322 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
android10 1 1
linuxubuntu 10 10
win10 259 60
macosx15 3 3
Unknown 113 46
win7 58 3
macosx 1 1
linux 71 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox95.0 11 11
chrome112.0.5615.121 41 4
chrome83.0.4103.97 24 24
firefox102.0 2 2
chrome79.0.3945.79 140 8
chrome108.0.0.0 4 4
chrome110.0.0.0 2 2
chrome113.0.0.0 3 3
mozilla 104 38
firefox80.0 1 1
chrome80.0.3987.122 1 1
chrome85.0.4183.83 21 21
chrome91.0.4472.114 3 3
chrome95.0.4638.54 1 1
chrome114.0.0.0 71 4
firefox73.0 10 10
chrome80.0.3987.162 1 1
chrome79.0.3945.130 10 10
Unknown 9 8
chrome83.0.4103.61 57 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Cpanel-HTTP-Client/1.0 20230616000946
Mozilla/5.0_(compatible;_Dataprovider.com) 20230624232022
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230616005543
axios/1.4.0 20230626015500
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
axios/1.4.0 20230626015500
Cpanel-HTTP-Client/1.0 20230616000946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 142
From1 0 0
From2 0 0
From3 7 137
From4 10 237
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://mail.lionsclubsdistrict325jnepal.org.np/site/assets/vendors/fontawesome/css/all.min.css 4 4
http://mail.lionsclubsdistrict325jnepal.org.np/site/assets/vendors/oxpins-icons/style.css 2 2
http://mail.lionsclubsdistrict325jnepal.org.np 1 129
http://mail.lionsclubsdistrict325jnepal.org.np/site/assets/css/style.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 127 558579
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/site/assets/images/backgrounds/site-footer-bg.jpg 5 http://lionsclubsdistrict325jnepal.org.np/privacy
/.well-known/security.txt 1 -
/department/teams/advisory-council 1 -
/security.txt 1 -
/department/teams/district-coordinators 1 -
/ads.txt 5 -
/sitemap.xml 2 -
/humans.txt 1 -
/app-ads.txt 106 -
/sitemap.txt 2 -
/wp-login.php 1 -
/assets/images/backgrounds/page-header-bg.jpg 1 http://lionsclubsdistrict325jnepal.org.np/privacy
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
77.245.57.108 54 54 378615 20230630084309
192.46.211.19 23 23 1817 20230616005544
144.217.135.144 11 11 1110584 20230624231934
205.169.39.245 5 99 6951735 20230616005834
205.169.39.250 5 98 6676325 20230616005932
113.199.228.237 4 71 6366051 20230612100711
149.56.150.227 4 70 5528354 20230624232019
65.154.226.166 4 41 3309890 20230617070706
18.224.34.36 2 2 174 20230616005532
167.160.170.246 2 2 10850 20230621221524
35.87.3.173 2 2 174 20230616005532
104.238.137.193 2 2 22943 20230609180158
23.178.112.107 1 1 87 20230616005533
104.248.175.6 1 1 11462 20230618065431
35.86.144.179 1 1 11462 20230617181403
185.181.60.189 1 1 11462 20230622094936
164.92.69.62 1 1 11481 20230618140950
35.88.56.160 1 1 11462 20230623164024
23.178.112.102 1 1 87 20230616005532
54.188.17.28 1 1 11462 20230630164406
143.110.245.72 1 1 11462 20230613082122
35.93.119.253 1 1 87 20230616005533
23.178.112.103 1 1 87 20230616005532
68.235.43.173 1 1 8928 20230616005740
35.90.245.51 1 1 11462 20230607175431
52.37.97.210 1 1 11462 20230620152332
18.237.209.252 1 1 11462 20230612163718
54.218.245.66 1 1 11462 20230622144005
35.92.193.138 1 1 11462 20230603153015
46.228.199.158 1 1 11462 20230604102236
34.219.146.98 1 1 11462 20230606175110
34.216.134.102 1 1 11462 20230602170230
34.221.73.46 1 1 11462 20230613170432
35.91.14.190 1 1 109299 20230624014449
44.193.220.153 1 1 8928 20230614002830
52.203.23.91 0 1 3837 
34.222.39.193 1 1 11462 20230626163727
54.149.43.127 1 1 11462 20230623163849
169.150.201.32 1 1 8928 20230628010244
35.86.114.18 1 1 11462 20230605170004
54.70.21.162 1 1 11462 20230601153636
54.186.186.140 1 1 11462 20230615173743
18.237.156.154 1 1 11462 20230626163849
178.254.29.124 1 1 11462 20230612181907
52.37.161.194 1 1 11462 20230619163209
34.219.207.159 1 1 11462 20230617181246
3.129.58.82 1 1 87 20230616005532
54.202.95.226 1 1 11462 20230617182423
52.38.59.165 1 1 11462 20230603152926
167.99.75.104 1 1 11477 20230617185756
52.40.23.77 1 1 11462 20230625182726
34.221.186.32 1 1 11462 20230621163838
34.219.89.157 1 1 11462 20230625182851
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20230601 1 1 11462 1
20230602 1 1 11462 1
20230603 2 2 22924 2
20230604 1 1 11462 1
20230605 1 1 11462 1
20230606 1 1 11462 1
20230607 1 1 11462 1
20230609 2 2 22943 1
20230612 6 73 6388975 3
20230613 2 2 22924 2
20230614 1 1 8928 1
20230615 1 1 11462 1
20230616 43 230 13639588 11
20230617 8 45 3355753 5
20230618 2 2 22943 2
20230619 1 1 11462 1
20230620 1 1 11462 1
20230621 3 3 22312 2
20230622 2 2 22924 2
20230623 2 2 22924 2
20230624 16 82 6748237 3
20230625 2 2 22924 2
20230626 2 3 26761 2
20230628 1 1 8928 1
20230630 55 55 390077 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 50
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 78
/ 47 821016 42 37
/site/assets/vendors/fontawesome/webfonts/fa-brands-400.woff2 5 392300 0 2
/site/assets/vendors/oxpins-icons/fonts/icomoond671.ttf 5 68225 0 2
/site/assets/vendors/fontawesome/webfonts/fa-solid-900.woff2 5 401500 0 1
/.well-known/acme-challenge/UBv-FJITZK4HCwo07PNDCkjeHmZUx0bTbTamlZq6PAA 3 261 0 0
/.well-known/acme-challenge/AX2JOgZeVTzfBhFaT-RJB0dU-wg3HM9e3h_LRyDWT14 3 261 0 0
/.well-known/acme-challenge/9fsUCjbYr_U78XFsVUInPtAIac28wm_cfMxe86upcdU 3 261 2 3
/.well-known/acme-challenge/GSDqpyV-0kO-n62uFMzrON0zKJvmEN-uNR5-jbpAodQ 3 261 0 0
/contact 3 87629 1 1
/.well-known/acme-challenge/PCbqC56j-hkKchfLAUqV0yNaWmPprGlWD49yu5Nn220 3 261 3 2
/.well-known/acme-challenge/1vboQPntI3PhFv4VMCDUxL6UmjZxeJRiG0JgZALfSBk 3 261 2 2
/.well-known/acme-challenge/1DVzOMBNqI6HnpWVz06w0KndOY0Qei4cnOlYstGdWmA 3 261 0 1
/.well-known/acme-challenge/eXI0Tpv9lOMaMadbUQD-8iESN838sxNu0AB5fwb_U7o 3 261 0 0
/department/governor-team 2 88106 0 0
/clubs 2 257216 0 0
/login 2 82344 0 0
/aboutus 2 85623 1 0
/department/vision 1 6740 0 0
/department/lions-academy 1 6808 0 0
/department/convention 1 6745 0 0
/department/cep 1 6795 0 0
/department/health-camp 1 6770 0 0
/.well-known/acme-challenge/HO-UFH_3OG-CIKTZOAAXH0N0YBT64_33 1 64 0 0
/teams 1 104079 0 0
/department/environment 1 6766 0 0
/department/hunger-relief 1 6795 0 0
/department/lions-model-village 1 6828 0 0
/department/fellowship 1 6755 0 0
/department/chief-leo-advisor 1 6338 0 0
/.well-known/acme-challenge/ULJUNJIUUHM4QWB0-J2-N7ZSRVSW4PDV 1 64 0 0
/department/senior-citizen 1 6767 0 0
/donor/cam-100 1 6776 0 0
/department/peace-poster 1 6703 0 0
/department/government-co-ordinator 1 6725 0 0
/.well-known/acme-challenge/RBWDTQQYQS-QIH74B2GL1CYPAGL888MO 1 64 0 0
/donor/mjf 1 7243 0 0
/department/district-marketing-chief 1 6101 0 0
/program/child-and-women-support-programme 1 77561 0 0
/notice/5 1 7053 0 0
/.well-known/acme-challenge/YSEOW2JSJUQ-4LFPCUWZ21Z5AA_QGK-T 1 64 0 0
/projects 1 6860 0 0
/notice/3 1 7048 0 0
/donor/pmjf 1 6968 0 0
/department/culture-heritage-preservation 1 6852 0 0
/department/district-strengthen 1 6822 0 0
/department/nlf 1 6797 0 0
/department/sport 1 6714 0 0
/department/youth-camp-and-exchange 1 6757 0 0
/department/cooperate-partnership 1 6833 0 0
/department/additional-cabinet-secretary 1 6556 0 0
/department/it 1 6742 0 0
/department/additional-cabinet-treasurer 1 6523 0 0
/notice/4 1 7031 0 1
/department/reporting 1 6689 0 0
/news-event 1 8067 0 0
/department/new-voice-initiative 1 6702 0 0
/department/event-management 1 6751 0 0
/department/media-co-operator 1 6774 0 0
/department/coordinators 1 6770 0 0
/department/evaluation 1 6738 0 0
/department/tu-blood-bank 1 6817 0 0
/department/district-communication-chief 1 6104 0 0
/department/cancer-awareness 1 6768 0 0
/.well-known/acme-challenge/8-J86DHF1QYTWNZGKXZUS39CA39PM9UV 1 64 0 0
/donor/campaign-100 1 6773 0 0
/department/tourism-promotion 1 6826 0 0
/program/leadership-development-programs 1 76889 0 0
/department/district-co-ordinator 1 77678 0 0
/department/padhaun-abhiyan 1 6882 0 0
/.well-known/acme-challenge/97DJR44QQW959M-1A83H_13F36AA9J9I 1 64 1 0
/.well-known/acme-challenge/60YDM7YQFSF9_TBA3IZHWLV0I8R5CT8O 1 64 0 0
/department/blood-donation 1 6774 0 0
/department/diabetes 1 6814 0 0
/department/disaster-emergency-relief 1 6766 0 0
/department/district-nlf-chief 1 6104 0 0
/department/speciality-club 1 6817 0 0
/department/chief-ligal-counselor 1 6349 0 0
/.well-known/acme-challenge/-NBOH28XOPQP62GK0HREAY5MVQSPEGU8 1 64 0 0
END_SIDER
