AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home6/lionsclu/tmp/awstats/awstats.api.lionsclubsdistrict325jnepal.org.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2707                
POS_VISITOR 8279                
POS_DAY 11262               
POS_DOMAIN 3305                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 3945                
POS_EMAILSENDER 4076                
POS_EMAILRECEIVER 4219                
POS_SESSION 11894               
POS_SIDER 12096               
POS_FILETYPES 4354                
POS_DOWNLOADS 4459                
POS_OS 4507                
POS_BROWSER 4692                
POS_SCREENSIZE 5052                
POS_UNKNOWNREFERER 5126                
POS_UNKNOWNREFERERBROWSER 5518                
POS_ORIGIN 5710                
POS_SEREFERRALS 5844                
POS_PAGEREFS 6007                
POS_SEARCHWORDS 6155                
POS_KEYWORDS 6307                
POS_MISC 2371                
POS_ERRORS 6366                
POS_CLUSTER 3484                
POS_SIDER_404 6476                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501075621 1 0 5209534351029
FirstTime 20230401061202
LastTime 20230429161203
LastUpdate 20230501120842 1 0 0 0 0
TotalVisits 89                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 16208 0 1 24
1 4 4 8663 0 0 0
2 15 15 8590 0 0 0
3 21 21 12239 0 0 0
4 65 65 56314 3 3 166
5 16 16 15813 0 0 0
6 66 66 39471 0 0 0
7 52 52 41389 0 0 0
8 14 14 8229 0 0 0
9 15 15 7582 0 0 0
10 4 4 1526 0 0 0
11 8 8 4009 0 0 0
12 58 58 35749 3 3 288
13 5 5 1734 0 0 0
14 8 8 2847 2 2 140
15 6 6 2289 4 4 384
16 11 11 10974 44 44 77666
17 17 17 16614 2 2 192
18 31 31 21050 2 2 192
19 14 14 9764 2 2 192
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 2 2 763 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
np 317 317 194234
us 77 77 89132
in 17 17 11733
ci 15 15 13784
nl 11 11 4023
mn 4 4 3728
zz 2 2 174
ua 1 1 5009
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 1 24 20230407002046 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 11 48267 0 0
Unknown 433 273550 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 3 3
winxp 1 1
macosx12 1 1
linux 4 4
win16 1 1
win10 3 3
macosx9 1 1
macosx11 1 1
Unknown 428 428
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome83.0.4103.61 1 1
firefox47.0 2 2
chrome23.0.1271.95 1 1
chrome112.0.5615.121 1 1
firefox54.0 2 2
chrome108.0.0.0 1 1
firefox55.0 1 1
chrome110.0.0.0 1 1
mozilla 7 7
firefox105.0 1 1
chrome79.0.3945.79 1 1
msie7.0 1 1
chrome84.0.4147.105 1 1
chrome76.0.3809.100 1 1
Unknown 421 421
chrome41.0.2228.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Cpanel-HTTP-Client/1.0 20230428001523
Dart/2.19_(dart:io) 20230429081135
PostmanRuntime/7.31.3 20230405045429
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230428005654
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20230428005843
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Dart/2.19_(dart:io) 20230429081135
Cpanel-HTTP-Client/1.0 20230428001523
PostmanRuntime/7.31.3 20230405045429
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 441 441
From1 0 0
From2 2 2
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
405 2 173
404 52 69215
403 8 9832
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/.production 1 https://www.google.com/
//config/.env 1 https://www.google.com/
/api/club/1 1 -
//web/.env 1 https://www.google.com/
//lab/.env 1 https://www.google.com/
//v1/.env 1 https://www.google.com/
//administrator/.env 1 https://www.google.com/
//laravel/.env 1 https://www.google.com/
//public/.env 1 https://www.google.com/
//database/.env 1 https://www.google.com/
//tools/.env 1 https://www.google.com/
//psnlink/.env 1 https://www.google.com/
//v2/.env 1 https://www.google.com/
/.env 1 https://www.google.com/
/.remote 1 https://www.google.com/
//api/.env 1 https://www.google.com/
/api/login 13 -
//uploads/.env 1 https://www.google.com/
//assets/.env 1 https://www.google.com/
//app/.env 1 https://www.google.com/
//lib/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
//cron/.env 1 https://www.google.com/
//exapi/.env 1 https://www.google.com/
//core/Datavase/.env 1 https://www.google.com/
//cronlab/.env 1 https://www.google.com/
//core/.env 1 https://www.google.com/
/api/forgot-password 2 -
//core/app/.env 1 https://www.google.com/
//saas/.env 1 https://www.google.com/
//lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
//en/.env 1 https://www.google.com/
//site/.env 1 https://www.google.com/
//sitemaps/.env 1 https://www.google.com/
//apps/.env 1 https://www.google.com/
/.local 1 https://www.google.com/
//vendor/.env 1 https://www.google.com/
/api/club/2 1 -
//lib/.env 1 https://www.google.com/
//admin/.env 1 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
110.44.127.205 51 51 35503 20230406092400
182.93.90.139 44 44 24771 20230407060102
120.89.104.38 31 31 15321 20230402070501
27.34.30.135 21 21 16499 20230410122956
113.199.228.219 17 17 11853 20230419041526
74.125.210.138 17 17 12065 20230421195144
120.89.105.74 16 16 13950 20230406043002
154.0.29.5 15 15 13784 20230427060215
120.89.105.9 15 15 6410 20230403121828
120.89.105.71 13 13 6879 20230421121359
111.119.42.61 11 11 8562 20230405045429
74.125.209.86 10 10 5709 20230421180357
103.10.31.104 9 9 4343 20230420080714
74.125.210.137 8 8 4524 20230421195122
110.44.127.200 7 7 5835 20230427182902
103.10.31.30 6 6 4223 20230416043334
74.125.209.84 6 6 5291 20230421180258
27.34.68.191 6 6 4199 20230419015409
139.178.129.4 5 5 1734 20230402133639
74.125.210.139 5 5 4249 20230421195108
27.34.30.178 5 5 2573 20230416023655
103.124.96.190 5 5 2557 20230403052001
120.89.105.90 5 5 1763 20230401061227
74.125.209.82 5 5 3139 20230421180331
103.10.28.176 4 4 1321 20230402053930
27.34.108.24 2 2 763 20230424081945
54.189.183.156 1 1 605 20230418121933
139.178.131.139 2 2 763 20230404233230
120.89.104.64 4 4 3676 20230408160042
139.178.130.199 2 2 763 20230423152632
143.198.130.159 1 1 5540 20230407170255
120.89.105.64 2 2 763 20230406160212
27.34.59.212 4 4 1526 20230407021020
113.199.230.245 2 2 763 20230413054051
34.222.106.86 2 2 174 20230428005644
35.164.132.114 1 1 2360 20230418044352
192.46.211.19 2 2 128 20230428001523
103.155.183.32 3 3 3123 20230419064232
23.178.112.203 2 2 174 20230428005644
205.169.39.87 2 2 10549 20230428010008
35.209.115.170 1 1 5540 20230407002040
68.183.18.118 1 1 0 20230428005843
52.12.167.245 1 1 2360 20230417044313
150.107.107.8 3 3 3764 20230424052209
27.34.48.61 4 4 1526 20230426103027
35.87.146.171 1 1 2360 20230417044308
113.199.229.157 2 2 763 20230413165413
3.115.14.14 1 1 5009 20230429161203
202.51.80.184 4 4 1526 20230403123249
95.216.188.234 1 1 5009 20230428005837
120.89.104.102 3 3 2426 20230422055400
110.44.125.173 2 2 763 20230406121657
202.129.251.243 4 4 4340 20230423124604
27.34.48.245 4 4 1526 20230407105000
49.244.17.64 2 2 763 20230426155812
54.202.3.136 1 1 605 20230417122014
16.170.253.49 1 1 0 20230418072625
122.254.88.254 4 4 3728 20230402023624
152.57.229.65 2 2 763 20230414145146
3.129.208.107 2 2 174 20230428005654
120.89.105.65 3 3 3123 20230429081145
27.34.16.218 2 2 763 20230416111650
113.199.231.148 2 2 763 20230429040734
45.123.223.240 2 2 763 20230407025320
103.10.31.4 2 2 763 20230409044321
34.221.119.122 1 1 605 20230417122019
54.245.33.121 1 1 5540 20230405054003
103.181.227.112 2 2 763 20230412095839
54.190.59.56 1 1 5540 20230417071326
139.178.129.5 2 2 763 20230426162735
113.199.231.114 2 2 763 20230404034837
120.89.105.42 4 4 2167 20230410073502
45.123.223.161 2 2 763 20230402150446
113.199.228.206 2 2 763 20230426094028
65.154.226.168 1 1 5540 20230428044331
152.57.225.190 2 2 763 20230414145408
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20230401 9 9 3084 3
20230402 44 44 22309 5
20230403 24 24 10493 3
20230404 4 4 1526 2
20230405 12 12 14102 2
20230406 75 75 52505 7
20230407 52 52 38140 8
20230408 4 4 3676 1
20230409 2 2 763 1
20230410 25 25 18666 2
20230412 5 5 1839 2
20230413 6 6 2289 3
20230414 4 4 1526 2
20230415 16 16 11074 3
20230416 11 11 6796 3
20230417 5 5 11470 5
20230418 3 3 2965 3
20230419 25 25 18862 4
20230420 9 9 4343 1
20230421 46 46 30019 7
20230422 3 3 2426 1
20230423 6 6 5103 2
20230424 5 5 4527 2
20230426 8 8 3052 4
20230427 22 22 19619 2
20230428 13 13 21748 8
20230429 6 6 8895 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 61
5mn-15mn 3
30s-2mn 10
30mn-1h 2
2mn-5mn 11
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/api/donor 76 5603 31 18
/api/notice 75 51675 31 14
/api/department 51 35858 1 2
/api/club 34 79421 4 7
/api/club/2/member 32 19254 6 8
/api/department_details/1/855 27 10935 0 2
/api/club/5/member 16 10288 0 6
/api/department_details/1 15 10545 0 1
/api/notice/5 11 3443 1 1
/ 11 48267 10 10
/api/department_details/1/855/history 9 2322 0 0
/api/donor/1 8 2756 1 1
/api/department/zone 7 11641 0 1
/api/department_details/3 4 1504 0 0
/api/club/22/member 4 3172 0 1
/api/donor/3 4 832 0 1
/api/donor/2 3 1320 0 1
/api/department_details/1/829 3 1095 0 0
/api/department/region 3 3318 0 0
/api/department_details/3/1361 3 927 0 0
/.well-known/acme-challenge/51IQ3OCqFyGDuzcyGne0kPYtuT5YlSoZd1vphT-_Mog 3 261 0 3
/api/department_details/3/1945 3 936 0 0
/.well-known/acme-challenge/jvlAc7BAmW_Dj4BgS6YQmLSx8opguTDwT76HqSZSoiw 3 261 3 0
/api/club/4/member 2 1738 0 0
/api/registrations/events 2 44 0 0
/api/club/9/member 1 666 0 0
/api/department_details/19 1 436 0 0
/api/department_details/11 1 426 0 0
/api/login 1 985 0 0
/api/department_details/36 1 364 0 0
/api/department_details/4 1 421 0 0
/api/club/12/member 1 454 0 0
/api/registered/events 1 22 0 0
/api/department_details/35 1 492 0 1
/api/department_details/3/1361/history 1 141 0 0
/api/department_details/120 1 147 0 0
/api/department_details/20 1 458 0 0
/api/department_details/3/1945/history 1 143 0 1
/api/club/3/member 2 1086 0 1
/api/club/97/member 2 1198 0 0
/api/club/107/member 2 918 0 0
/api/department_details/34 1 385 0 0
/api/club/66/member 1 337 0 1
/api/department_details/16 1 406 0 1
/api/donor/4 1 206 0 1
/api/club/103/member 1 636 0 0
/api/department_details/65 1 22 0 1
/api/club/58/member 1 1217 0 1
/.well-known/acme-challenge/4TFOT8HT7LB732HP9KGZPGR29R5J9W1Z 1 64 0 1
/api/department_details/8 2 782 0 1
/.well-known/acme-challenge/UNS4XBZ06RN_PJ--3V43Y8J53-LGKO7V 1 64 1 0
/api/department_details/31 1 403 0 0
/api/club/68/member 1 553 0 1
/api/department_details/26 1 390 0 1
/api/department_details/33 1 434 0 0
/api/department_details/1/829/history 1 145 0 0
END_SIDER
