AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home6/lionsclu/tmp/awstats/awstats.api.lionsclubsdistrict325jnepal.org.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2707                
POS_VISITOR 6238                
POS_DAY 8068                
POS_DOMAIN 3275                
POS_LOGIN 3570                
POS_ROBOT 3725                
POS_WORMS 3929                
POS_EMAILSENDER 4060                
POS_EMAILRECEIVER 4203                
POS_SESSION 8675                
POS_SIDER 8855                
POS_FILETYPES 4338                
POS_DOWNLOADS 4442                
POS_OS 4490                
POS_BROWSER 4616                
POS_SCREENSIZE 4783                
POS_UNKNOWNREFERER 4857                
POS_UNKNOWNREFERERBROWSER 5071                
POS_ORIGIN 5188                
POS_SEREFERRALS 5322                
POS_PAGEREFS 5466                
POS_SEARCHWORDS 5614                
POS_KEYWORDS 5766                
POS_MISC 2371                
POS_ERRORS 5825                
POS_CLUSTER 3426                
POS_SIDER_404 5913                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601005222 1 0 5917371848157
FirstTime 20230501075621
LastTime 20230530211753
LastUpdate 20230601121334 1 0 0 0 0
TotalVisits 52                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 14 14 10493 0 0 0
2 5 5 17383 0 1 24
3 2 2 763 1 1 0
4 21 21 17580 0 0 0
5 14 14 12478 0 0 0
6 1 1 5540 0 1 24
7 43 43 23688 0 0 0
8 13 13 13542 0 0 0
9 28 28 18068 0 0 0
10 28 28 20257 7 7 672
11 18 18 11468 0 0 0
12 2 2 763 0 0 0
13 8 8 3052 0 0 0
14 27 27 20279 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 21 21 14282 2 2 192
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 2 2 11080 0 0 0
22 15 15 9764 2 2 192
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
np 142 142 94635
us 49 49 68426
in 47 47 31629
my 19 19 14056
nl 3 3 971
td 2 2 763
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
unknown 2 48 20230517064921 2
bot[\s_+:,\.\;\/\\-] 1 0 20230511032308 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 253 166160 0 0
html 9 44320 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx6 2 2
Unknown 254 254
linux 2 2
win10 2 2
macosx15 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome112.0.5615.121 2 2
chrome104.0.0.0 2 2
chrome84.0.4147.105 2 2
Unknown 253 253
mozilla 1 1
chrome106.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Dart/2.19_(dart:io) 20230529172151
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20230508224702
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Dart/2.19_(dart:io) 20230529172151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 260 260
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 11 1056
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/api/login 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
27.34.48.111 24 24 15569 20230501080052
27.34.108.189 21 21 17956 20230514051215
150.107.107.55 21 21 12672 20230510075645
49.126.20.226 20 20 13106 20230525093134
115.164.140.4 19 19 14056 20230510103456
38.104.253.10 12 12 4578 20230505043424
49.244.29.47 11 11 6478 20230515144432
110.44.125.150 10 10 8225 20230522041025
103.124.96.182 10 10 8416 20230516112032
150.107.107.39 10 10 8252 20230507142221
74.125.215.120 8 8 4854 20230527175247
43.245.86.24 7 7 4518 20230529172151
66.249.80.30 6 6 3690 20230523221718
27.34.48.44 6 6 2289 20230513112952
113.199.228.168 5 5 4528 20230516104601
66.249.80.4 5 5 2504 20230523221706
49.244.47.85 4 4 1526 20230507113742
27.34.68.83 4 4 1526 20230511130027
202.51.89.136 4 4 4786 20230521144621
66.249.80.24 3 3 3570 20230523221511
43.245.86.43 3 3 1076 20230506093400
120.89.105.92 3 3 3123 20230515081826
139.178.131.139 3 3 971 20230517101014
202.51.87.107 3 3 3123 20230517090907
74.125.215.99 3 3 1871 20230527175217
35.215.8.122 2 2 11080 20230517064912
154.73.115.49 2 2 763 20230504115944
120.89.105.91 2 2 763 20230528140728
27.34.22.174 2 2 763 20230517071931
103.181.227.59 2 2 763 20230516032820
120.89.104.63 1 1 702 20230516104556
34.204.18.140 1 1 5540 20230530211456
103.181.227.154 2 2 763 20230509135101
27.34.56.199 2 2 763 20230508084826
113.199.228.177 2 2 763 20230526051212
34.235.143.2 1 1 5540 20230530211753
34.87.53.49 2 2 11080 20230511025125
113.199.230.73 2 2 763 20230511133048
65.154.226.168 1 1 5540 20230519045356
68.183.18.118 1 1 0 20230508224702
65.154.226.170 1 1 5540 20230519050614
113.199.231.96 2 2 763 20230507040935
150.107.107.35 2 2 763 20230504135522
74.125.215.126 3 3 3039 20230527174959
27.34.68.130 2 2 763 20230517052402
49.126.65.93 2 2 763 20230512043644
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20230501 24 24 15569 1
20230503 2 2 763 1
20230504 10 10 3815 3
20230505 8 8 3052 2
20230506 3 3 1076 1
20230507 16 16 10541 3
20230508 3 3 763 2
20230509 16 16 11256 2
20230510 40 40 26728 2
20230511 12 12 17709 4
20230512 2 2 763 1
20230513 2 2 763 1
20230514 3 3 3123 1
20230515 14 14 9601 2
20230516 19 19 19949 5
20230517 11 11 11160 5
20230519 2 2 11080 2
20230521 4 4 4786 1
20230522 10 10 8225 1
20230523 14 14 9764 3
20230525 20 20 13106 1
20230526 2 2 763 1
20230527 14 14 9764 3
20230528 2 2 763 1
20230529 7 7 4518 1
20230530 2 2 11080 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 11
5mn-15mn 2
2mn-5mn 10
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/api/notice 50 34450 20 11
/api/donor 50 3700 20 9
/api/department 21 14742 1 1
/api/club 19 44846 2 5
/api/club/2/member 16 9680 1 2
/ 9 44320 8 8
/api/department/region 8 8848 0 0
/api/notice/5 7 2191 0 2
/api/department/zone 6 9978 0 4
/api/donor/2 6 2640 0 0
/api/club/5/member 5 3215 0 3
/api/donor/3 4 832 0 1
/api/club/58/member 4 4868 0 2
/api/department_details/19/1949 3 909 0 0
/api/donor/1 3 1056 0 0
/api/donor/4 3 618 0 0
/api/department_details/21/865 3 894 0 0
/api/department_details/69/1304 3 975 0 0
/api/department_details/1/855 3 1215 0 0
/api/club/4/member 3 2607 0 1
/api/department_details/1 3 2109 0 1
/api/club/3/member 3 1629 0 0
/api/department_details/20 2 916 0 0
/api/department_details/72 2 294 0 0
/api/department_details/3 2 752 0 0
/api/department_details/19/1949/history 1 135 0 0
/api/department_details/15 1 366 0 0
/api/department_details/7 1 402 0 0
/api/club/6/member 1 889 0 0
/api/department_details/69 1 278 0 0
/api/club/8/member 1 568 0 0
/api/department_details/26 1 390 0 1
/api/club/60/member 1 522 0 0
/api/department_details/32 1 385 0 0
/api/club/7/member 1 824 0 0
/api/club/10/member 1 449 0 0
/api/department_details/21 1 428 0 0
/api/department_details/69/1304/history 1 145 0 1
/api/club/59/member 1 543 0 0
/api/program 1 2542 0 0
/api/department_details/6 1 392 0 0
/api/department_details/1/855/history 1 258 0 0
/api/department_details/5 1 351 0 0
/api/club/68/member 1 553 0 0
/api/department_details/25 1 397 0 0
/api/department_details/21/865/history 1 139 0 0
/api/department_details/2 1 368 0 0
/api/department_details/19 2 872 0 0
END_SIDER
