AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home6/lionsclu/tmp/awstats/awstats.lionsclubsdistrict325jnepal.org.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2032                
POS_TIME 2704                
POS_VISITOR 9156                
POS_DAY 11010               
POS_DOMAIN 3387                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 4112                
POS_EMAILSENDER 4243                
POS_EMAILRECEIVER 4386                
POS_SESSION 11355               
POS_SIDER 11561               
POS_FILETYPES 4521                
POS_DOWNLOADS 4780                
POS_OS 5479                
POS_BROWSER 5715                
POS_SCREENSIZE 6388                
POS_UNKNOWNREFERER 6462                
POS_UNKNOWNREFERERBROWSER 6642                
POS_ORIGIN 6777                
POS_SEREFERRALS 6915                
POS_PAGEREFS 7059                
POS_SEARCHWORDS 7207                
POS_KEYWORDS 7359                
POS_MISC 2368                
POS_ERRORS 7418                
POS_CLUSTER 3606                
POS_SIDER_404 7581                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220802122113 1 0 14086655190894
FirstTime 20220714061844
LastTime 20220731133015
LastUpdate 20220803090109 1 0 0 0 0
TotalVisits 75                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 4 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 69445 0 2 48
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 4 7 81630 0 0 0
4 17 29 1738527 5 12 17045
5 11 77 6475966 1 29 1157090
6 8 104 6788284 0 1 2275
7 44 188 9199233 13 33 941055
8 17 93 7092061 0 14 29575
9 0 0 0 0 0 0
10 23 220 17167276 0 8 18200
11 4 68 6329386 0 1 2275
12 16 29 641013 2 9 19697
13 11 41 6510193 0 3 6825
14 17 101 7735681 2 8 13871
15 35 132 16080761 3 29 59819
16 9 24 6005799 0 6 13650
17 5 8 89874 0 2 48
18 26 106 7294714 5 28 54944
19 3 3 25092 0 10 22750
20 1 5 3572857 0 1 2275
21 0 0 0 0 0 0
22 4 7 89865 0 1 2275
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
in 127 506 44112883
us 67 380 23690549
np 47 271 27680665
de 4 68 6355282
kr 4 4 16479
fr 3 3 184638
jp 2 2 8244
pt 1 5 922207
gb 1 4 8466
ar 1 1 8244
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
unknown 4 96 20220730004329 4
facebookexternalhit/ 1 8244 20220716053807 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
svg 1 1043 0 0
txt 24 1744 0 0
Unknown 99 609188 0 0
js 320 4093939 0 0
html 104 1202461 0 0
jpg 122 17499536 0 0
woff2 41 2984872 0 0
png 244 75121963 0 0
ttf 13 177385 0 0
css 276 1295526 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/.well-known/pki-validation/851BE938D79AC871F814F872C4CC27BD.txt 16 0 1232
/.well-known/pki-validation/8C77E1881C64611994351BFBCAEC9EE1.txt 1 0 64
/.well-known/pki-validation/4C157AEE7F28E1BE3A6FA54BFDACA953.txt 1 0 64
/.well-known/pki-validation/9B77FBC4AC99D6F4F146FB49ADDA857D.txt 1 0 64
/.well-known/pki-validation/B2E016C5FD5918A1E2A4A0B5495768D4.txt 1 0 64
/.well-known/pki-validation/99101EFB0E1FBC95A501B0E3975F4980.txt 1 0 64
/.well-known/pki-validation/4F97A45682E1ADAB3A5C9A84B0889D3E.txt 1 0 64
/.well-known/pki-validation/4E333BDD6EE5A1CDA4757560A4A08C58.txt 1 0 64
/.well-known/pki-validation/EA4FEB05C8C93DD9E4854CF9407A8495.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 408 60
ios_iphone 8 4
linuxubuntu 4 4
androidoreo 5 1
macosx11 1 1
Unknown 25 1
win8.1 74 6
linux 7 3
macosx14 1 1
macosx15 631 162
android 77 11
win8 2 2
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
safari10.0 1 1
safari15.0 2 2
chrome103.0.0.0 256 39
firefox91.0 1 1
firefox82.0 1 1
chrome96.0.4664.45 1 1
chrome98.0.4758.87 55 4
chrome51.0.2704.84 1 1
chrome95.0.4638.69 2 2
firefox102.0 444 124
firefox21.0 1 1
firefox58.0 3 3
chrome90.0.4430.72 1 1
chrome103.0.5060.53 68 4
opera80.0.4170.63 2 2
netscape5.0 5 1
safari15.5 5 1
chrome83.0.4103.106 71 32
chrome102.0.5005.63 68 4
chrome93.0.4577.0 69 4
firefox89.0 1 1
Unknown 24 0
chrome98.0.4758.101 77 11
chrome96.0.4664.55 2 2
safari 2 2
chrome84.0.4147.105 2 2
chrome61.0.3163.128 5 1
firefox33.0 2 2
chrome97.0.4692.99 69 4
firefox23.0 2 2
chrome95.0.4638.54 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
COMODO_DCV 20220714061519
Mozilla/5.0_Firefox/33.0 20220715003822
Sectigo_DCV 20220714061524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20220714061519
Sectigo_DCV 20220714061524
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 161
From1 1 1
From2 0 0
From3 0 0
From4 158 1082
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 1 707
206 25 1142021
419 1 2277
302 23 5184
500 4 901384
403 1 1229
404 133 302575
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/assets/img/small-logos/logo-slack.svg 5 http://lionsclubsdistrict325jnepal.org.np/admin/dashboard
/assets/img/team-2.jpg 4 http://lionsclubsdistrict325jnepal.org.np/admin/dashboard
/club/member/assets/images/backgrounds/page-header-bg.jpg 1 http://lionsclubsdistrict325jnepal.org.np/club/member/4095446
/assets/img/team-4.jpg 4 http://lionsclubsdistrict325jnepal.org.np/admin/dashboard
/assets/img/small-logos/logo-invision.svg 5 http://lionsclubsdistrict325jnepal.org.np/admin/dashboard
/assets/img/small-logos/logo-spotify.svg 5 http://lionsclubsdistrict325jnepal.org.np/admin/dashboard
/assets/img/team-1.jpg 4 http://lionsclubsdistrict325jnepal.org.np/admin/dashboard
/assets/images/backgrounds/page-header-bg.jpg 3 http://www.lionsclubsdistrict325jnepal.org.np/aboutus
/assets/img/small-logos/logo-jira.svg 5 http://lionsclubsdistrict325jnepal.org.np/admin/dashboard
/assets/img/team-3.jpg 4 http://lionsclubsdistrict325jnepal.org.np/admin/dashboard
/assets/img/small-logos/logo-xd.svg 4 http://lionsclubsdistrict325jnepal.org.np/admin/dashboard
/site/assets/images/backgrounds/site-footer-bg.jpg 83 http://lionsclubsdistrict325jnepal.org.np/
/ads.txt 1 -
/assets/img/small-logos/logo-atlassian.svg 5 http://lionsclubsdistrict325jnepal.org.np/admin/dashboard
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
45.139.188.129 31 97 1903150 20220715074630
45.123.223.239 26 50 9368182 20220716195326
150.107.107.6 26 186 14417786 20220714120754
45.123.223.196 25 36 506110 20220718164250
18.206.55.48 14 35 513702 20220731133015
27.34.108.228 14 33 6406036 20220717142715
34.207.194.89 12 30 440316 20220724042409
202.51.85.133 12 19 1579993 20220717100607
54.227.32.154 12 12 98928 20220731133033
120.89.105.77 11 77 6475966 20220716052100
45.123.223.206 10 40 10315940 20220714201939
52.250.30.131 8 124 7828465 20220715101556
27.34.108.130 6 74 6889284 20220714082244
150.107.107.8 5 29 6346933 20220718132002
43.245.87.67 4 68 6329386 20220722113001
82.199.130.44 4 68 6355282 20220715100801
45.123.223.159 4 68 1254782 20220721143622
104.165.187.173 4 68 6355282 20220714184857
100.25.129.211 4 69 6359119 20220716152008
1.75.0.227 2 2 8244 20220715103536
211.193.250.156 1 1 8244 20220715182220
51.15.127.88 1 1 8235 20220716223513
35.213.167.52 1 1 8244 20220722172458
164.90.241.135 1 5 922207 20220715101647
44.192.130.218 1 1 6584 20220724161518
192.46.211.19 0 21 1513 
91.199.212.132 0 3 231 
34.228.37.140 1 1 8354 20220714061925
198.12.99.107 1 1 8244 20220718144631
69.25.58.56 1 1 61201 20220714184129
173.245.202.200 1 5 922207 20220715101648
51.255.62.15 1 1 61661 20220715144616
61.255.93.50 1 1 8235 20220724042332
221.161.68.86 1 1 0 20220715030559
51.255.62.0 1 1 61201 20220715144546
190.111.162.190 1 1 8244 20220716151813
8.41.221.61 1 1 61201 20220715003822
18.117.107.211 1 1 8244 20220730004326
185.108.106.202 1 5 922207 20220715101648
3.238.152.137 1 1 8354 20220714062116
199.244.88.229 1 1 8244 20220716072502
51.255.62.7 1 1 61776 20220715144546
58.228.36.203 1 1 0 20220715170134
151.106.120.184 1 1 61776 20220716102123
3.236.163.141 1 1 8364 20220714062327
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20220714 50 396 38066309 13
20220715 69 342 19515751 23
20220716 48 206 22371396 11
20220717 29 58 8067659 7
20220718 31 66 6861287 3
20220719 3 6 81630 2
20220721 7 74 1336412 3
20220722 5 69 6337630 2
20220724 8 14 178079 6
20220729 3 6 81630 2
20220730 1 1 8244 1
20220731 3 6 81630 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
0s-30s 63
5mn-15mn 2
15mn-30mn 1
30mn-1h 2
30s-2mn 3
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 100 1185982 64 52
/site/assets/vendors/fontawesome/webfonts/fa-brands-400.woff2 19 1488580 1 3
/admin/club/edit/9 18 146951 0 1
/site/assets/vendors/fontawesome/webfonts/fa-solid-900.woff2 18 1442100 0 3
/login 13 69040 3 2
/site/assets/vendors/oxpins-icons/fonts/icomoond671.ttf 13 177385 0 1
/admin/district-team/manage 12 58980 0 0
/clubs 11 66457 3 4
/admin/club/manage 10 85734 0 0
/club/manage/members 6 36198 0 2
/admin/login 4 21055 0 0
/admin/dashboard 4 29238 0 0
/site/assets/vendors/fontawesome/webfonts/fa-regular-400.woff2 4 54192 0 0
/_ignition/health-check 3 147 0 0
/admin/donor/manage 3 17539 0 0
/club/dashboard 3 13115 0 0
/aboutus 3 18019 0 0
/donor/pmjf 3 13158 0 1
http://www.lionsclubsdistrict325jnepal.org.np:80/ 2 8235 2 2
http://lionsclubsdistrict325jnepal.org.np:80/ 2 8244 2 2
/donor/mjf 1 4588 0 0
/admin/club/add 1 5609 0 1
/club/member/4095446 1 4894 0 0
/club/member/edit/4095446 1 13478 0 0
/governors/teams 1 4784 0 1
/admin/ajax/search/membership 1 204 0 0
END_SIDER
