AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home6/lionsclu/tmp/awstats/ssl/awstats.lionsclubsdistrict325jnepal.org.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2707                
POS_VISITOR 7261                
POS_DAY 8159                
POS_DOMAIN 3267                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 3952                
POS_EMAILSENDER 4083                
POS_EMAILRECEIVER 4226                
POS_SESSION 8294                
POS_SIDER 8461                
POS_FILETYPES 4361                
POS_DOWNLOADS 4578                
POS_OS 4626                
POS_BROWSER 4774                
POS_SCREENSIZE 5068                
POS_UNKNOWNREFERER 5142                
POS_UNKNOWNREFERERBROWSER 5229                
POS_ORIGIN 5311                
POS_SEREFERRALS 5449                
POS_PAGEREFS 5612                
POS_SEARCHWORDS 6505                
POS_KEYWORDS 6657                
POS_MISC 2371                
POS_ERRORS 6716                
POS_CLUSTER 3449                
POS_SIDER_404 6849                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221003141829 1 0 8235023848972
FirstTime 20220901044537
LastTime 20220929172015
LastUpdate 20221004121426 1 0 0 0 0
TotalVisits 20                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 4 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 15 132 7967423 1 9 16117
5 0 0 0 0 0 0
6 0 0 0 4 4 93953
7 3 15 2768691 10 10 63254
8 1 3 14157 3 4 32516
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 22 371 28257065 15 21 16080
12 0 2 5931 0 1 0
13 1 1 6602 0 1 0
14 0 0 0 0 0 0
15 4 4 217284 2 2 203
16 2 2 64614 1 1 35
17 5 5 249597 3 3 371
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 1 1 32301
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 14 192 20417663
in 11 78 6522272
fr 11 11 531495
ru 8 127 3376171
np 4 54 1445151
de 4 68 6335715
gb 1 5 922897
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
survey 4 187706 20220910085559 0
no_user_agent 1 32301 20220902222036 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 23 778444 0 0
jpg 44 6105659 0 0
css 153 615998 0 0
Unknown 9 36937 0 0
js 196 2244816 0 0
ttf 7 95263 0 0
woff2 14 1111320 0 0
png 89 28562927 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxubuntu 11 11
macosx15 3 1
win10 410 33
win8.1 100 5
ios_iphone 10 2
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome102.0.5005.63 69 4
safari15.6.1 5 1
firefox104.0 5 1
chrome100.0.4896.127 3 1
safari11.0 5 1
firefox58.0 11 11
firefox83.0 1 1
chrome104.0.0.0 148 16
chrome103.0.0.0 54 4
firefox38.0 2 0
chrome99.0.4844.51 164 9
chrome106.0.5249.61 68 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 24
From1 1 1
From2 1 1
From3 20 381
From4 11 128
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://mail.lionsclubsdistrict325jnepal.org.np/site/assets/vendors/fontawesome/css/all.min.css 10 10
https://mail.lionsclubsdistrict325jnepal.org.np/site/assets/vendors/oxpins-icons/style.css 5 5
https://mail.lionsclubsdistrict325jnepal.org.np 5 325
https://mail.lionsclubsdistrict325jnepal.org.np/site/assets/images/favicons/favicon-16x16.png 0 3
https://mail.lionsclubsdistrict325jnepal.org.np/site/assets/images/favicons/favicon-32x32.png 0 3
https://mail.lionsclubsdistrict325jnepal.org.np/login 0 24
https://mail.lionsclubsdistrict325jnepal.org.np/site/assets/css/style.css 0 5
https://mail.lionsclubsdistrict325jnepal.org.np/site/assets/images/logo2.png 0 3
https://mail.lionsclubsdistrict325jnepal.org.np/site/assets/images/logo.png 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 18 3256
401 12 522
403 4 4916
404 13 25896
302 1 181
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/site/assets/images/backgrounds/site-footer-bg.jpg 13 https://lionsclubsdistrict325jnepal.org.np/login
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
150.107.107.50 11 78 6522272 20220901044842
52.250.30.131 9 139 12680136 20220928113132
195.239.51.7 8 127 3376171 20220928112557
217.114.218.28 4 68 6335715 20220928112353
120.89.97.132 4 54 1445151 20220901044630
51.254.49.107 3 3 125930 20220929172015
51.255.62.3 1 1 61776 20220929152426
188.165.87.98 1 1 32313 20220929163215
68.183.245.101 1 5 922897 20220929070500
51.255.62.4 1 1 32301 20220929152426
51.254.49.110 1 1 61891 20220929171927
51.254.49.104 1 1 61776 20220929171927
188.165.87.106 1 1 32301 20220929163215
192.200.158.222 1 5 922897 20220929070501
172.104.7.39 1 3 14157 20220929080406
51.255.62.15 1 1 61891 20220929152426
51.255.62.14 1 1 61316 20220929152426
54.216.41.127 1 1 6602 20220928133338
45.86.201.10 1 37 5865043 20220928112609
92.16.223.89 1 5 922897 20220929070500
44.200.75.198 0 2 5931 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20220901 15 132 7967423 2
20220928 23 374 28269598 5
20220929 15 29 3314343 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
0s-30s 17
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 23 778444 18 15
/site/assets/vendors/fontawesome/webfonts/fa-solid-900.woff2 7 562100 0 1
/site/assets/vendors/fontawesome/webfonts/fa-brands-400.woff2 7 549220 0 2
/site/assets/vendors/oxpins-icons/fonts/icomoond671.ttf 7 95263 0 1
/admin/login 4 17824 2 0
/login 3 13613 0 1
/site/assets/images/favicons/site.webmanifest 1 263 0 0
/clubs 1 5237 0 0
END_SIDER
