AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home6/lionsclu/tmp/awstats/ssl/awstats.api.lionsclubsdistrict325jnepal.org.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2040                
POS_TIME 2701                
POS_VISITOR 7603                
POS_DAY 8432                
POS_DOMAIN 3325                
POS_LOGIN 3584                
POS_ROBOT 3739                
POS_WORMS 3987                
POS_EMAILSENDER 4118                
POS_EMAILRECEIVER 4261                
POS_SESSION 8822                
POS_SIDER 9028                
POS_FILETYPES 4396                
POS_DOWNLOADS 4512                
POS_OS 4560                
POS_BROWSER 4665                
POS_SCREENSIZE 4807                
POS_UNKNOWNREFERER 4881                
POS_UNKNOWNREFERERBROWSER 5178                
POS_ORIGIN 5369                
POS_SEREFERRALS 5503                
POS_PAGEREFS 5666                
POS_SEARCHWORDS 5841                
POS_KEYWORDS 5993                
POS_MISC 2365                
POS_ERRORS 6052                
POS_CLUSTER 3440                
POS_SIDER_404 6193                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201055031 5 966 13258426462805
FirstTime 0
LastTime 20230131160541
LastUpdate 20230201121736 5 0 4 0 0
TotalVisits 35                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 8 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 17632
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 1 0 0 0 0
4 11 11 1701 1 12 23904
5 46 47 29988 13 21 20965
6 85 85 64242 28 62 1346511
7 44 44 18651 11 40 310421
8 32 34 17629 10 32 533918
9 7 8 3530 0 6 11952
10 28 29 19269 14 41 563600
11 6 7 4747 1 5 245839
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 4 4 63 6 11 21912
15 2 4 677 0 3 5976
16 13 13 9688 4 18 35856
17 2 2 1738 0 2 3984
18 1 1 1782 2 4 39248
19 1 1 734 1 3 257754
20 2 2 591 0 2 3984
21 1 1 5540 0 0 0
22 0 0 0 1 1 17632
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
np 161 166 104959
in 123 126 64531
be 2 2 11080
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 2 35264 20230130185456 0
survey 2 35264 20230109005341 0
facebookexternalhit/ 2 4556 20230126053400 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 284 169490 0 0
html 2 11080 0 0
png 8 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 140 132
Unknown 153 153
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome107.0.0.0 1 1
chrome108.0.0.0 65 59
Unknown 151 151
chrome109.0.0.0 75 73
mozilla 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
PostmanRuntime/7.30.1 20230131061655
PostmanRuntime/7.30.0 20230130094211
Dart/2.18_(dart:io) 20230102064656
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230128210006
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PostmanRuntime/7.30.0 20230130094211
PostmanRuntime/7.30.1 20230131061655
Dart/2.18_(dart:io) 20230102064656
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 283 283
From1 0 0
From2 1 1
From3 1 1
From4 1 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 4 949652
404 220 424706
500 10 2008086
400 12 732
301 4 2828
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/780cb000697e7c30d7ad8048c8168211785a855e.jpg 1 -
/uploads 1 -
/api/department_details/1/855 3 -
/api/zone 3 -
/api/region 3 -
/uploads/images/780cb000697e7c30d7ad8048c8168211785a855e.jpg 1 -
/images/icons/gear.png 156 https://api.lionsclubsdistrict325jnepal.org.np/api/department
/api/reset-password 1 -
/api/department_details 4 -
/api/region-details 1 -
/assets/img/32e6463ba5ff88dc2bbaa026aeec1b62e1c83bdc.jpg 1 -
/api/lgin 1 -
/api/donor/type 1 -
/api/login 2 -
/api/department/zone/member 1 -
/member 1 -
/api/regions 1 -
/api/members 1 -
/api/department_details/1/1 3 -
/api/department_details/1/1117 2 -
/api/notice 1 -
/api/department_details/20/member/12 1 -
/api/donors 2 -
/admin/assets/img/32e6463ba5ff88dc2bbaa026aeec1b62e1c83bdc.jpg 1 -
/api/members_details 1 -
/api/donor 5 -
/api/department_details/20/member/4 1 -
/assets/img 1 -
/img/32e6463ba5ff88dc2bbaa026aeec1b62e1c83bdc.jpg 1 -
/api/forgot-password 5 -
/admin/assets/img 1 -
/api/department/1 4 -
/members 1 -
/api/department_details/1/2 1 -
/32e6463ba5ff88dc2bbaa026aeec1b62e1c83bdc.jpg 2 -
/api/clubs 2 -
/sites/uploads 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
202.51.87.140 67 68 48423 20230127110211
202.51.87.173 43 43 37030 20230126110228
150.107.107.10 35 36 12821 20230102094742
150.107.107.8 31 31 22598 20230129104207
150.107.107.4 22 23 7931 20230130100721
150.107.107.5 20 20 15204 20230131160541
202.51.87.3 19 19 9741 20230131103945
202.51.87.252 10 10 4100 20230111100323
182.93.90.139 9 9 667 20230130042323
150.107.107.7 9 10 3883 20230110104131
150.107.107.2 5 5 69 20230129155836
202.51.87.126 5 5 866 20230106093126
202.51.87.247 3 3 1034 20230112045007
202.51.87.157 3 3 869 20230104060343
120.89.97.6 1 1 2008 20230102080227
87.236.176.35 1 1 5540 20230126062845
150.107.107.3 1 1 2025 20230125100828
202.51.87.103 1 1 221 20230105070151
87.236.176.126 1 1 5540 20230128210006
27.34.48.179 0 4 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20230101 0 3 0 0
20230102 36 38 14829 3
20230103 3 4 565 2
20230104 3 3 869 1
20230105 1 1 221 1
20230106 5 5 866 2
20230110 6 6 3318 1
20230111 10 10 4100 2
20230112 3 3 1034 1
20230125 1 1 2025 1
20230126 44 44 42570 4
20230127 70 71 49021 4
20230128 1 1 5540 1
20230129 36 36 22667 4
20230130 46 47 21629 5
20230131 21 21 11316 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 4
0s-30s 13
2mn-5mn 1
1h+ 7
30mn-1h 4
30s-2mn 2
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/api/department/zone 51 39141 2 2
/api/department_details/1 30 9702 4 2
/api/department 24 14612 5 1
/api/department_details/1/855 20 5690 1 4
/api/department_details/1/1117 17 5519 2 0
/api/program 15 32570 1 3
/api/department/region 14 5920 1 3
/api/club 13 26692 4 2
/api/contact 7 294 1 0
/api/department_details/2 7 1547 1 1
/api/notice 7 1418 1 1
/api/department/zone/member 7 3294 0 2
/api/department/region/member 7 1294 2 1
/api/donor/1 6 30 3 1
/api/department_details/1/member 5 3608 0 1
/api/department_details/20 5 1190 1 2
/api/news-events 4 1800 0 2
/api/program/2 4 2936 1 1
/api/donor/2 4 24 1 0
/api/login 4 3965 0 0
/api/donor/type 4 180 0 2
/api/reset-password 3 555 0 0
/api/donor 2 90 0 0
/api/department_details/15 2 402 0 0
/ 2 11080 2 2
/api/department_details/6/member 1 542 1 0
/api/department_details/8 1 197 0 0
/api/department_details/1/2254 1 284 0 0
/api/donor/types 1 6 0 0
/api/forgot-password 1 96 0 0
/api/department_details/1/832 1 335 0 0
/api/department_details/1/1022 1 282 0 0
/api/department_details/3/member 1 570 0 0
/api/department_details/1/1464 1 349 0 0
/api/department_details/1/2 1 257 0 0
/api/department_details/1/1524 1 264 0 0
/api/department_details/1/1 1 0 1 0
/api/department_details/20/832 1 335 0 0
/api/department_details/9/member 1 532 0 0
/api/notice/1 2 482 0 1
/api/department_details/0 1 6 0 0
/api/department_details/8/member 1 534 0 0
/api/department_details/10/member 1 565 0 0
/api/department_details/20/member 2 1166 0 1
/api/department_details/3 1 215 0 0
END_SIDER
