AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home6/lionsclu/tmp/awstats/ssl/awstats.lionsclubsdistrict325jnepal.org.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2705                
POS_VISITOR 9655                
POS_DAY 12249               
POS_DOMAIN 3554                
POS_LOGIN 3926                
POS_ROBOT 4081                
POS_WORMS 4664                
POS_EMAILSENDER 4795                
POS_EMAILRECEIVER 4938                
POS_SESSION 13043               
POS_SIDER 13229               
POS_FILETYPES 5073                
POS_DOWNLOADS 5337                
POS_OS 5385                
POS_BROWSER 5655                
POS_SCREENSIZE 6316                
POS_UNKNOWNREFERER 6390                
POS_UNKNOWNREFERERBROWSER 6544                
POS_ORIGIN 6693                
POS_SEREFERRALS 6835                
POS_PAGEREFS 7049                
POS_SEARCHWORDS 7946                
POS_KEYWORDS 8144                
POS_MISC 2368                
POS_ERRORS 8251                
POS_CLUSTER 3782                
POS_SIDER_404 8397                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501014149 161 44576 5441846112002
FirstTime 0
LastTime 20230430231511
LastUpdate 20230501120841 161 0 160 0 0
TotalVisits 155                 
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 15 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 36 594173 14 53 1631907
1 9 12 159227 5 93 1506753
2 18 87 7588394 8 21 813978
3 11 137 10755393 14 73 1060566
4 6 82 7095701 16 79 1858598
5 38 261 15310603 49 387 4510496
6 51 175 14400086 49 342 3777093
7 18 35 4872027 66 209 2311033
8 11 21 2661516 52 88 983837
9 33 263 19900762 15 96 1715990
10 28 293 20992063 3 65 985447
11 4 78 8603177 16 110 1803510
12 14 169 15056869 1 65 603669
13 8 60 2398309 11 166 1624707
14 11 77 4110646 16 41 837312
15 46 180 13099940 10 78 1591207
16 39 324 19905030 10 43 826117
17 23 215 8641550 9 82 2140237
18 7 68 3782644 27 400 9540410
19 8 141 12725494 17 206 4629620
20 0 0 0 49 873 22314781
21 0 0 0 7 100 2085958
22 1 1 11462 9 87 2640424
23 37 139 3242386 1 28 1834046
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 149 407 18173288
in 109 605 36778944
np 63 830 81592147
nl 54 474 29963461
mn 37 280 20066948
eu 10 10 809270
cn 8 146 2022626
gb 4 70 6341365
ci 2 32 159403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 1621 43969844 20230430201125 0
bingbot/ 1104 20237105 20230430213945 19
Googlebot/ 429 3750272 20230430075827 26
bingpreview 136 3452243 20230430062943 0
CFNetwork 22 627696 20230426164431 0
Googlebot\-Image/ 10 195426 20230422070048 0
no_user_agent 6 0 20230428095014 0
YandexBot/ 2 14353 20230419135321 1
Go\-http\-client/ 2 24289 20230405071753 0
facebookexternalhit/ 2 23347 20230423152828 0
survey 1 110154 20230408060601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 81 1325603 0 0
svg 5 7933 0 0
Unknown 244 2365586 0 0
js 917 10395610 0 0
jpg 341 68107633 0 0
woff2 75 5229348 0 0
css 808 3366857 0 0
png 347 104386743 0 0
woff 9 354696 0 0
ttf 27 367443 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
androidmarshmallow 32 2
androidnougat 2 2
macosx15 615 63
androidkitkat 3 3
Unknown 239 114
macosx12 1 1
linuxubuntu 7 4
win10 1237 183
linux 8 6
android 127 10
android10 74 9
win7 70 4
ios_iphone 439 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome111.0.5563.116 55 3
safari 150 12
edge16 2 2
chrome64.0.3282.186 1 1
chrome91.0.4472.164 1 1
chrome34.0.1847.137 1 1
safari16.3 57 7
chrome76.0.3809.71 27 8
chrome107.0.0.0 1 1
chrome111.0.0.0 514 113
Unknown 239 114
safari16.4 560 62
chrome59.0.3071.125 2 2
android 3 3
chrome83.0.4103.116 109 8
safari11.0 144 6
opera97.0.0.0 73 6
chrome95.0.4638.74 32 2
chrome100.0.4896.127 140 8
safari11.0.3 1 1
chrome112.0.0.0 657 59
chrome60.0.3112.90 70 4
firefox105.0 1 1
chrome83.0.4103.97 2 2
chrome108.0.0.0 3 3
chrome87.0.4280.141 1 1
firefox52.0 4 1
firefox106.0 2 2
chrome85.0.4183.121 1 1
safari10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Dart/2.19_(dart:io) 20230427182853
PlayStore-Google 20230430231511
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Dart/2.19_(dart:io) 20230427182853
PlayStore-Google 20230430231511
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 176 320
From1 0 0
From2 15 29
From3 7 28
From4 238 2477
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_com 0 10
www_google_com 14 16
www_google_com_np 0 2
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://cpanel.lionsclubsdistrict325jnepal.org.np/cPanel_magic_revision_1680617824/unprotected/stablepoint/fonts/open_sans/open_sans.min.css 3 3
https://webmail.lionsclubsdistrict325jnepal.org.np/cPanel_magic_revision_1680617824/unprotected/stablepoint/fonts/open_sans/open_sans.min.css 3 3
http://webmail.lionsclubsdistrict325jnepal.org.np 1 1
https://webmail.lionsclubsdistrict325jnepal.org.np 0 3
https://webmail.lionsclubsdistrict325jnepal.org.np/cPanel_magic_revision_1680617824/unprotected/stablepoint/style_v2_optimized.css 0 6
https://cpanel.lionsclubsdistrict325jnepal.org.np/cPanel_magic_revision_1680617824/unprotected/stablepoint/style_v2_optimized.css 0 7
https://cpanel.lionsclubsdistrict325jnepal.org.np 0 3
http://127.0.0.1:8000 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//lionsclubsdistrict325jnepal.org.np/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//lionsclubsdistrict325jnepal.org.np/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 6 174
403 2 0
302 12 2287
206 2 93585
301 10 2590
404 403 1124331
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/apple-touch-icon-152x152.png 4 -
/sitemaps.xml 4 -
/app-ads.txt 119 -
/sitemap.xml.gz 4 -
/apple-touch-icon.png 6 -
/notice/assets/images/backgrounds/page-header-bg.jpg 4 https://lionsclubsdistrict325jnepal.org.np/notice/5
/images/loader.png 9 https://lionsclubsdistrict325jnepal.org.np/
/site/assets/images/backgrounds/site-footer-bg.jpg 106 https://lionsclubsdistrict325jnepal.org.np/
/android-chrome-512x512.png 1 https://lionsclubsdistrict325jnepal.org.np/
/.well-known/assetlinks.json 30 -
/department 29 -
/apple-touch-icon-152x152-precomposed.png 4 -
/sitemap.xml 5 -
/atom.xml 4 -
/apple-touch-icon-precomposed.png 6 -
/android-chrome-192x192.png 1 https://lionsclubsdistrict325jnepal.org.np/
/notice/assets/images/shapes/sidebar-shape-1.png 4 https://lionsclubsdistrict325jnepal.org.np/notice/5
/sitemap_index.xml 4 -
/assets/images/backgrounds/page-header-bg.jpg 54 https://lionsclubsdistrict325jnepal.org.np/news-event
/sitemap.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
103.124.96.182 76 234 12121274 20230402065911
72.14.199.153 34 34 404090 20230430141110
72.14.199.157 32 32 380320 20230430231511
72.14.199.155 29 29 344665 20230430152046
122.254.88.254 28 191 13540958 20230402103828
139.178.130.199 18 152 12770097 20230423152917
139.178.129.5 16 150 12755012 20230426164945
45.123.221.238 16 144 6860657 20230409171905
49.244.14.187 13 85 7007908 20230430124216
139.178.131.139 12 114 2945261 20230404233347
72.14.199.133 9 9 106965 20230406151126
103.10.28.157 9 74 3493841 20230423142242
122.254.90.150 9 89 6525990 20230405093254
50.17.116.191 8 109 3593809 20230422033228
205.169.39.49 8 27 242032 20230416005851
15.222.14.169 8 140 12682730 20230419193705
139.178.129.4 7 57 1481619 20230402133806
27.34.68.8 6 73 6354413 20230427104120
113.199.251.56 6 69 3422889 20230414163514
103.174.85.6 6 73 6345465 20230413030224
103.94.253.49 6 71 3485937 20230426055406
27.34.29.66 6 71 3481337 20230429160933
103.124.96.187 5 74 6755354 20230420100319
171.13.14.84 5 88 1502248 20230416170805
202.51.88.45 5 72 6345465 20230421091240
110.44.127.200 0 8 2261812 
34.216.223.107 1 1 11462 20230429175340
120.89.104.38 0 23 6488540 
164.92.205.166 1 1 0 20230429013834
171.13.14.59 1 56 497454 20230416170759
15.223.45.142 1 1 11462 20230419224009
18.204.233.163 1 4 76614 20230416011122
106.75.240.243 2 2 22924 20230411014025
27.34.68.191 3 55 1466183 20230412185821
182.93.90.139 0 23 6488540 
103.124.96.194 0 2 268946 
154.0.29.5 2 32 159403 20230427060216
27.34.22.129 1 1 8948 20230430153959
93.119.227.34 5 5 404635 20230416023415
103.124.96.189 0 1 134473 
72.14.199.130 5 5 59448 20230405153839
93.119.227.91 5 5 404635 20230416023729
120.89.105.9 0 9 2296867 
161.35.97.200 1 1 12149 20230418013758
120.89.105.71 0 16 4523624 
34.208.6.7 1 1 11462 20230430163933
143.198.130.159 3 3 36216 20230407170310
27.34.30.135 0 10 2381108 
202.129.251.243 0 4 900581 
46.101.73.221 1 1 11472 20230420042942
27.34.48.128 4 61 2145301 20230427044455
120.89.105.90 0 3 975597 
103.124.96.188 0 3 403419 
27.34.22.145 5 73 6620881 20230422021135
72.14.199.223 1 1 11885 20230418080515
18.130.52.57 1 1 0 20230417023414
113.199.231.164 5 72 6345465 20230407064247
110.44.127.205 0 16 4523624 
113.199.228.219 0 1 296896 
72.14.199.159 4 4 47540 20230406081524
103.10.28.176 0 1 592773 
68.183.24.67 1 1 12147 20230419142254
103.124.96.178 0 3 403419 
66.102.8.220 0 2 85528 
27.34.20.81 0 2 907742 
66.249.84.28 0 1 42764 
103.10.31.104 0 8 2261812 
51.79.197.181 4 70 6341365 20230407111518
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 2 6 1592140 2
20230402 114 508 33668069 6
20230403 4 13 2344407 3
20230404 14 116 2969031 3
20230405 13 93 6573530 5
20230406 4 20 4571164 4
20230407 24 245 22676061 7
20230408 3 3 35655 3
20230409 10 73 3467492 5
20230410 4 14 2428648 4
20230411 5 5 58579 4
20230412 6 58 1501838 4
20230413 10 77 6393005 5
20230414 10 73 3470429 5
20230415 3 7 481838 3
20230416 29 192 3578577 10
20230417 6 7 193898 6
20230418 4 6 316750 3
20230419 16 150 13209018 9
20230420 10 86 8941705 5
20230421 17 152 12507275 10
20230422 12 131 8792767 5
20230423 30 233 17200174 5
20230424 2 2 23770 2
20230425 6 6 71310 5
20230426 25 224 16276604 5
20230427 16 178 10968469 7
20230428 5 7 967167 5
20230429 10 75 3516569 5
20230430 22 94 7111513 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 8
1h+ 2
0s-30s 136
30mn-1h 4
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/privacy 128 1523816 116 111
/ 69 1323335 37 22
/site/assets/vendors/fontawesome/webfonts/fa-solid-900.woff2 32 2569600 0 1
/site/assets/vendors/fontawesome/webfonts/fa-brands-400.woff2 32 2510720 0 4
/site/assets/vendors/oxpins-icons/fonts/icomoond671.ttf 27 367443 0 0
/site/assets/images/favicons/site.webmanifest 27 7101 0 7
/admin/club/manage 12 159922 0 0
/site/assets/vendors/fontawesome/webfonts/fa-regular-400.woff2 11 149028 0 3
/admin/district-deparment/manage 11 73537 0 0
/admin/login 8 44724 0 0
/clubs 6 57395 0 1
/admin/district-deparment/member/manage/120 5 28770 0 0
/admin/dashboard 5 27288 0 1
/admin/club/pokhara-annapurna 5 44795 0 0
/notice/5 4 21452 0 1
/site/assets/vendors/owl-carousel/owl.video.play.html 3 567 0 0
/admin/registration/manage 3 12264 0 0
/site/assets/vendors/vegas/overlays/02.html 3 567 0 0
/news-event 3 18660 0 0
/projects 3 15537 1 0
/site/assets/vendors/images/icon/bx_loader.html 3 567 0 0
/site/assets/vendors/img/bx-slider/controls.html 3 567 0 0
/admin/hostclubs 3 13962 0 0
/cPanel_magic_revision_1680617824/unprotected/stablepoint/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 0
/admin/members 2 223010 0 0
/admin/ajax/search/membership 1 223 0 0
/admin/registration/add 1 4364 0 0
/terms 2 20384 1 1
/site/assets/vendors/fontawesome/webfonts/fa-solid-900.woff 1 104280 0 1
/admin/district-team/manage 1 3889 0 0
/site/assets/vendors/fontawesome/webfonts/fa-brands-400.woff 1 92136 0 0
/admin/donor/manage 2 10976 0 0
/admin/member/855 1 6471 0 0
/admin/booking/event/materials/print/78 1 2739 0 0
/site/assets/vendors/oxpins-icons/fonts/icomoond671.woff 1 22280 0 0
/teams 2 10996 0 1
/admin/club/add 1 4473 0 0
/cPanel_magic_revision_1680617824/unprotected/stablepoint/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 0
/cPanel_magic_revision_1680617824/unprotected/stablepoint/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 1
/admin/Ajax/ContactPersonChange 2 284 0 0
/region-zone 1 7494 0 0
/admin/ajax/host/list 1 171 0 0
/admin/registration/dashboard/6 2 15342 0 0
/login 1 5547 0 0
END_SIDER
