AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home6/lionsclu/tmp/awstats/ssl/awstats.api.lionsclubsdistrict325jnepal.org.np.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2040                
POS_TIME 2713                
POS_VISITOR 7975                
POS_DAY 8756                
POS_DOMAIN 3304                
POS_LOGIN 3600                
POS_ROBOT 3755                
POS_WORMS 4001                
POS_EMAILSENDER 4132                
POS_EMAILRECEIVER 4275                
POS_SESSION 9061                
POS_SIDER 9246                
POS_FILETYPES 4410                
POS_DOWNLOADS 4514                
POS_OS 4562                
POS_BROWSER 4742                
POS_SCREENSIZE 4933                
POS_UNKNOWNREFERER 5007                
POS_UNKNOWNREFERERBROWSER 5576                
POS_ORIGIN 6054                
POS_SEREFERRALS 6186                
POS_PAGEREFS 6330                
POS_SEARCHWORDS 6478                
POS_KEYWORDS 6630                
POS_MISC 2376                
POS_ERRORS 6689                
POS_CLUSTER 3456                
POS_SIDER_404 6826                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230302114821 1 0 11374567909603
FirstTime 20230201055041
LastTime 20230227063521
LastUpdate 20230302120941 1 0 0 0 0
TotalVisits 26                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 23 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 35264 35 35 106403
1 5 5 76069 0 1 0
2 4 4 22164 0 2 0
3 3 3 16623 0 3 0
4 2 2 11082 1 3 1992
5 10 10 29778 9 19 32579
6 14 14 35135 5 15 10125
7 15 15 24468 7 19 507736
8 3 3 11753 3 5 238198
9 4 4 29117 0 3 1992
10 6 6 12678 0 6 7968
11 2 2 5541 1 1 17632
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 2 2 2384 1 4 23608
15 4 4 2244 2 7 29584
16 1 1 1782 0 1 1992
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 26 26 20680
us 26 26 162707
np 17 17 15821
eu 4 4 70528
ca 2 2 35264
jp 2 2 11082
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 3 52896 20230226003616 0
survey 2 35264 20230207154553 0
Go\-http\-client/ 2 11082 20230226003630 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 35 284590 0 0
Unknown 42 31492 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 15 15
linuxubuntu 23 23
macosx13 1 1
androidkitkat 2 2
androidmarshmallow 2 2
androidfroyo 2 2
win10 32 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
android 4 4
chrome64.0.3282.186 1 1
firefox58.0 1 1
mozilla 1 1
Unknown 14 14
chrome52.0.3224.98 2 2
chrome109.0.0.0 31 31
firefox52.0 23 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230212061952
PostmanRuntime/7.31.0 20230217080137
PostmanRuntime/7.30.1 20230203072122
PostmanRuntime/7.31.1 20230227063521
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230211090334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230211090334
PostmanRuntime/7.30.1 20230203072122
PostmanRuntime/7.31.1 20230227063521
PostmanRuntime/7.31.0 20230217080137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 77
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 3687
301 1 707
404 87 160267
405 2 475297
500 1 240609
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/api/club/1 1 -
/api/club1 1 -
/api/department_details 2 -
/login 1 -
/api/department/member_details 1 -
/config.json 2 -
/api/login 2 -
/api/departmentdetails/1 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/telescope/requests 2 -
/api/club/2 1 -
/api/department1 1 -
/login.action 2 -
/debug/default/view 2 -
/.DS_Store 2 -
/api/users 2 -
/api/department_memeber/1/855 1 -
/about 2 -
/.env 2 -
/s/9313e2131323e26343e2239313/_/ 2 -
/info.php 2 -
/api/department_memeber/1 1 -
/images/icons/gear.png 37 https://api.lionsclubsdistrict325jnepal.org.np/api/donor/1
/api/department/1 2 -
/v2/_catalog 2 -
/api/department/donor 1 -
/.vscode/sftp.json 2 -
/api/departmentdetails'/1 1 -
/api/department_memeber 1 -
/api/search 2 -
/server-status 2 -
/api/department_member/1 1 -
/api/department_members 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
18.204.233.163 16 16 83115 20230226111801
150.107.107.8 13 13 8780 20230203090541
202.51.87.142 9 9 3546 20230201064718
111.119.42.61 8 8 12275 20230227063521
44.195.244.245 7 7 38787 20230226103123
150.107.107.2 4 4 2244 20230202153632
150.107.107.7 3 3 925 20230202105845
150.107.107.52 3 3 4166 20230204162556
150.107.107.83 3 3 4565 20230205055123
93.119.227.91 2 2 35264 20230226014701
93.119.227.34 2 2 35264 20230226011421
133.242.174.119 1 1 5541 20230226023459
198.235.24.57 1 1 17632 20230208054904
139.144.150.205 1 1 17632 20230226003622
133.242.140.127 1 1 5541 20230226023458
139.144.150.23 1 1 17632 20230226003630
198.235.24.181 1 1 17632 20230211090334
162.142.125.7 1 1 5541 20230212061952
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20230201 9 9 3546 1
20230202 7 7 3169 2
20230203 13 13 8780 2
20230204 3 3 4166 2
20230205 3 3 4565 1
20230208 1 1 17632 1
20230211 1 1 17632 1
20230212 1 1 5541 1
20230215 1 1 671 1
20230217 2 2 5680 1
20230226 31 31 238776 12
20230227 5 5 5924 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 3
30mn-1h 2
0s-30s 17
2mn-5mn 2
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 35 284590 16 15
/api/department_details/1 9 5074 1 1
/api/department 7 4697 5 3
/api/department_details/1/855 4 1407 0 0
/api/department/region 3 2806 0 0
/api/donor/1 3 384 0 3
/api/news-events 3 5346 1 2
/api/donor 3 179 0 0
/api/club 2 4172 0 0
/api/notice 2 1204 1 1
/api/club/2/member 2 806 1 1
/api/department/zone 2 3120 0 0
/api/department_details/1/855/history 1 116 0 0
/api/program 1 2181 1 0
END_SIDER
